{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.46.4",
    "@react-three/fiber": "^8.9.1",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.147.0",
    "vercel": "^28.8.0"
  }
}
